# fulcrum-travel

./: README.md
app/: build.gradle
app/schemas/com.iconasystems.christoandrew.brandtracker.db.AppDatabase/: 1.json
app/schemas/com.iconasystems.christoandrew.fulcrum.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/iconasystems/christoandrew/brandtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconasystems/christoandrew/fulcrum/: FlightSchedules.java  Flights.java  Home.java  SelectAirport.java  Splash.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/adapters/: AirportsAdapter.java  ScheduleAdapter.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/api/: ApiClient.java  ApiService.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/api/response/: AirportResponse.java  AirportsResponse.java  AuthResponse.java  FlightScheduleResponse.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/async/: FetchAirports.java  FetchFlightSchedules.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/data/converters/: AirportTypeConverter.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/db/: AirportDao.java  AppDatabase.java  NameDao.java  TokenDao.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/models/: Airport.java  Person.java  Schedule.java  Token.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/network/: AuthInterceptor.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/repository/: DataRepository.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/repository/airport/: insertAirportAsync.java  insertAirportsAsync.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/utils/: BindingAdapter.java  DateUtils.java  SimpleItemDividerDecoration.java
app/src/main/java/com/iconasystems/christoandrew/fulcrum/viewmodel/: AirportsViewModel.java  TokenViewModel.java
app/src/main/res/drawable/: ic_plane_landing.xml  ic_takeoff.xml  login_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_flight_schedules.xml  activity_flights.xml  activity_home.xml  activity_select_airport.xml  activity_splash.xml  airport_list_item.xml  content_flight_schedules.xml  content_home.xml  content_select_airport.xml  flight_list_item.xml
app/src/main/res/layout-w900dp/: bar_list.xml
app/src/main/res/raw/: schedule.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_policy.xml
app/src/test/java/com/iconasystems/christoandrew/brandtracker/: ExampleUnitTest.java
(+28 files in other folders)
